<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adam Grzegorczyk">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>SCRUM works</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-styles.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<!-- -->
	<!-- Wrapper dla glownej nawigacji - opcja stylowania domyslna, którą nadpiszemy -->
    <nav id="nav-main" class="navbar navbar-inverse" role="navigation">
	
	  <!-- Kontener fluid tak zeby wypełniał całą dostępną szerokość strony-->
      <div class="container-fluid">
	    
		<!-- Rozwijalna nawigacja i guziczek specjalnie dla czytnikow -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-main .navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/navbar-brand.gif" alt=""></a>
        </div>
		
		<!-- elementy menu zbieramy razem w celu zmniejszenia do guzika na mniejszych urzadzeniach -->
        <div class="collapse navbar-collapse">
		 
	    <!-- formulrz z guzikiem jako pierwszy żeby wylądował skrajnie na prawo -->
		<form class="navbar-form navbar-right">
			<button class="btn btn-info" type="submit">LOG OUT</button>
		</form>

		<!-- cła reszta głównego menu z dropdownami -->
          <ul class="nav nav-pills navbar-nav navbar-right">
            
			<li class="active dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				  BOARDS <span class="caret"></span>
				</a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="#board1">Board 1</a></li>
				  <li><a href="#board2">Board 2</a></li>
				  <li class="divider" role="presentation"></li>					
				  <li><a href="#board3">Board 3</a></li>
				  <li><a href="#board4">Board 4</a></li>
				</ul>
			</li>
            
            <li><a href="#contact">ACCOUNT</a></li>
			
			<!-- pionowy divider i zdjecie usera, ukrywane widoku telefonowym -->
			<li class="divider-vert hidden-xs" role="presentation"></li>
			<li class="hidden-xs" role="presentation"><img src="img/navbar-user.gif" alt=""></li>		
			
			<li class="dropdown">				
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				  Dawid Domański <span class="caret"></span>
				</a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="#option1">Option 1</a></li>
				  <li><a href="#option2">Option 2</a></li>
				  <li class="divider" role="presentation">&nbsp;</li>					
				  <li class="active"><a href="#option3">Option 3</a></li>
				  <li><a href="#option3">Option 4</a></li>
				</ul>
			</li>							
          </ul>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<!-- Wrapper dla drugoplanowej nawigacji - opcja stylowania domyslna, którą nadpiszemy -->
    <nav id="nav-secondary" class="navbar navbar-default" role="navigation">
	
	  <!-- Kontener fluid tak zeby wypełniał całą dostępną szerokość strony-->
      <div class="container-fluid">
	  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-secondary .navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dashboard</a>
        </div>
		
		
        <div class="collapse navbar-collapse">
		  		 
		<form class="navbar-form navbar-right">
			<button class="btn btn-success" type="submit">ADD NEW SPRINT</button>
		</form>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<!-- kontener na wykresy, układ kolumnowy zaleznie od tego ktory break point zostal przekroczony -->
	<div class="container-fluid container-chart">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<h4>Sprint #23 - <span class="text-primary"><b>125 BooksBox</b></span> <span class="label label-danger pull-right">BEHIND</span></br>
					<small>12.12.2013 - 24.12.2013</small>
				</h4>
				<div id="chart_1" class="chart-wrapper"></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<h4>Sprint #23 - <span class="text-primary"><b>125 BooksBox</b></span> <span class="label label-danger pull-right">BEHIND</span></br>
					<small>12.12.2013 - 24.12.2013</small>
				</h4>
				<div id="chart_2" class="chart-wrapper"></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<h4>Sprint #23 - <span class="text-primary"><b>125 BooksBox</b></span> <span class="label label-danger pull-right">BEHIND</span></br>
					<small>12.12.2013 - 24.12.2013</small>
				</h4>			
				<div id="chart_3" class="chart-wrapper"></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<h4>Sprint #23 - <span class="text-primary"><b>125 BooksBox</b></span> <span class="label label-danger pull-right">BEHIND</span></br>
					<small>12.12.2013 - 24.12.2013</small>
				</h4>			
				<div id="chart_4" class="chart-wrapper"></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<h4>Sprint #23 - <span class="text-primary"><b>125 BooksBox</b></span> <span class="label label-danger pull-right">BEHIND</span></br>
					<small>12.12.2013 - 24.12.2013</small>
				</h4>			
				<div id="chart_5" class="chart-wrapper"></div>
			</div>		

		</div>
	</div><!-- /.container-liquid -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Load Google AJAX API -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/charts.js"></script>
	
  </body>
</html>
